@import "_partial/highlight";

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3, h4, h5, h6 {
  font-size: 18px;
}

body {
  font-size: 16px;
}

ul, li {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  border-bottom: 1px solid #f5f5f5;
  background-color: #fff;
  img {
    width: 60px;
    height: 60px;
  }
  h1 {
    font-size: 18px;
    font-weight: 400;
  }
  .blogName {
    margin-right: 20px;
  }
}

.main-container {
  display: flex;
  .aside {
    position: fixed;
    left: 0;
    top: 66px;
    bottom: 0;
    width: 260px;
    padding: 12px;
    border-right: 1px solid #f5f5f5;
    .article-tag-list-item {
      display: flex;
      align-items: center;
      padding: 4px 10px;
      background-color: #f5f5f5;
      border-radius: 8px;
      margin-bottom: 6px;
      cursor: pointer;
      .article-tag-list-count {
        margin-left: 4px;
      }
    }
    .asideTitle {
      padding-left: 6px;
    }
  }
  .article {
    margin-left: 290px;
    padding-left: 20px;
    padding-top: 12px;
    margin-top: 70px;
    .post-title {
      font-size: 16px;
    }
    .article-title {
      margin-top: 0;
    }
  }
}