h1 {
  display: flex;
  align-items: center;
  font-size: 32px;
}

h2 {
  display: flex;
  align-items: center;
  font-size: 24px;
}

h3,
h4,
h5,
h6 {
  font-size: 18px;
}

body {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

code {
  margin-left: 6px;
  margin-right: 6px;
}
