.article-toc {
  position: sticky;
  top: 72px;
  padding-right: 18px;
  padding-left: 18px;
  margin: 0 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #fff;
  box-shadow: 1px 1px 20px #eee;
}

.article-toc ul {
  padding-left: 0;
}

.article-toc ul li {
  margin-bottom: 4px;
}

.article-toc a {
  color: #666;
  text-decoration: none;
}

.article-toc .active a {
  color: #3c3ce7;
}